# JavaScript Code Comment to JSON parser

### Demo

```
node example/parseFile.js <filename.js>
```

### Unit Tests

```
npm test
```

You will need to run ```npm install --dev`` prior to running the unit tests.





